TZ=America/New_York
UPLOAD_LOCATION=/media/d/photos_2015+/_phone_backup
DB_DATA_LOCATION=/home/lindsay/.config/appdata/immich
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
